[toaster-build]
builders: 'example-worker'
props: [{'atext':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'atext',
                       'default': '',
                       'label':'<hr><h3> auto.conf:</h3>'}},
        {'bbtext':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'bbtext',
                       'default': '',
                       'label':'<hr><h3> bblayers.conf:</h3>'}},
        {'images':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'images',
                       'default': '',
                       'label':'<hr><h3> images:</h3>'}},
        {'layers':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'layers',
                       'default': '',
                       'label':'<hr><h3> repo string (ast):</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutToasterLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'atext' : '#TOASTER'}},
        {'CreateBBLayersConf': {'bbtext' : '#TOASTER'}},
        {'BuildImages': {'images': '#TOASTER'}}]
