[fri2-lsb]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'PublishArtifacts': {'artifacts': ['fri2']}}]

