[intel-core2-32-rt]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'layerversion':{'intel':'meta-intel'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'CheckBSPExists': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'bsplayer': True, 'bspprovider': 'intel',
                                'layerdirs': ['meta-intel', 'meta-intel/meta-tlk']}},
        {'CreateAutoConf': {'machine': 'intel-core2-32',
                            'SDKMACHINE' : 'x86_64',
                            'distro': 'poky',
                            'atextappend' : '\nPREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"\n'}},
        {'BuildImages': {'images': 'core-image-rt'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'intel-core2-32']}}]

