[intel-corei7-64-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'layerversion':{'intel':'meta-intel'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'CheckBSPExists': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'intel-corei7-64', 'SDKMACHINE' : 'x86_64', 
                            'distro': 'poky-lsb'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'bsplayer': True, 'bspprovider': 'intel',
                                'layerdirs': ['meta-intel', 'meta-intel/meta-tlk']}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'CreateAutoConf': {'machine': 'intel-corei7-64', 'SDKMACHINE' : 'i686',
                            'distro': 'poky-lsb'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'intel-corei7-64']}}]
