[nightly-meta-intel]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'bbpriority':'1',
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'bbpriority':'1',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'bbpriority':'2',
             'branch':'master'}}]
props: [{'release_me':{'prop_type':'BooleanParameter',
                       'default': False,
                       'name': 'release_me',
                       'required': True,
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'TriggerBuilds': {'schedulerName': 'main-build', 'waitForFinish': 'True', 
                           'schedulerNames': {'intel-core2-32':{}, 'intel-core2-32-lsb':{}, 
                             'intel-core2-32-lsb-rt':{}, 'intel-core2-32-rt':{},
                             'intel-corei7-64':{}, 'intel-corei7-64-lsb':{},
                             'intel-corei7-64-lsb-rt':{}, 'intel-corei7-64-rt':{},
                             'crownbay':{}, 'crownbay-lsb':{},
                             'crownbay-noemgd':{}, 'crownbay-noemgd-lsb':{},
                             'emenlow':{}, 'emenlow-lsb':{},
                             'emenlow-noemgd':{}, 'emenlow-noemgd-lsb':{},
                             'fri2':{}, 'fri2-lsb':{},
                             'fri2-noemgd':{}, 'fri2-noemgd-lsb':{},
                             'jasperforest':{}, 'jasperforest-lsb':{},
                             'romley':{}, 'romley-lsb':{},
                             'sugarbay':{}, 'sugarbay-lsb':{},
                             'nuc':{}, 'nuc-lsb':{}
                            }
                          }
        },
        {'CreateIntelBSPPackage': {'machine': 'intel-core2-32'}}, 
        {'CreateIntelBSPPackage': {'machine': 'intel-corei7-64'}}, 
        {'CreateIntelBSPPackage': {'machine': 'crownbay'}},
        {'CreateIntelBSPPackage': {'machine': 'crownbay-noemgd'}},
        {'CreateIntelBSPPackage': {'machine': 'emenlow'}},
        {'CreateIntelBSPPackage': {'machine': 'emenlow-noemgd'}},
        {'CreateIntelBSPPackage': {'machine': 'fri2'}},
        {'CreateIntelBSPPackage': {'machine': 'fri2-noemgd'}},
        {'CreateIntelBSPPackage': {'machine': 'jasperforest'}},
        {'CreateIntelBSPPackage': {'machine': 'romley'}},
        {'CreateIntelBSPPackage': {'machine': 'sugarbay'}},
        {'CreateIntelBSPPackage': {'machine': 'nuc'}},
        {'CreateCurrentLink' : {}}
        ]
