[nuc]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'layerversion':{'intel':'meta-intel'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'CheckBSPExists': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'nuc', 'SDKMACHINE' : 'x86_64', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-sdk core-image-minimal'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['conf', 'nuc']}}]

