[BuildSets]
order: ['nightly-meta-intel', 'intel-corei7-64', 'intel-corei7-64-lsb',
        'intel-corei7-64-rt', 'intel-corei7-64-lsb-rt', 'intel-core2-32',
        'intel-core2-32-lsb', 'intel-core2-32-rt', 'intel-core2-32-lsb-rt',
        'chiefriver', 'chiefriver-lsb', 'crownbay', 'crownbay-lsb',
        'crownbay-noemgd', 'crownbay-noemgd-lsb', 'emenlow', 'emenlow-lsb',
        'emenlow-noemgd', 'emenlow-noemgd-lsb', 'fri2', 'fri2-lsb',
        'fri2-noemgd', 'fri2-noemgd-lsb', 'jasperforest', 'jasperforest-lsb',
        'n450', 'n450-lsb', 'nuc', 'nuc-lsb', 'romley', 'romley-lsb',
        'sugarbay', 'sugarbay-lsb', 'sys940x', 'sys940x-lsb',
        'sys940x-noemgd', 'sys940x-noemgd-lsb']
