[BuildSets]
order: [
'nightly-meta-intel',
'chiefriver',
'chiefriver-lsb',
'crownbay',
'crownbay-lsb',
'crownbay-noemgd',
'crownbay-noemgd-lsb',
'emenlow',
'emenlow-lsb',
'emenlow-noemgd',
'emenlow-noemgd-lsb',
'fri2',
'fri2-lsb',
'fri2-noemgd',
'fri2-noemgd-lsb',
'jasperforest',
'jasperforest-lsb',
'n450',
'n450-lsb',
'nuc',
'nuc-lsb',
'romley',
'romley-lsb',
'sugarbay',
'sugarbay-lsb',
'sys940x',
'sys940x-lsb',
'sys940x-noemgd',
'sys940x-noemgd-lsb',
]
