[eclipse-plugin-kepler]
builders: 'builder1'
repos: [{'eclipse-poky-kepler':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky-kepler',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-kepler'}},
        {'PublishLayerTarballs':{}}, {'MakeImageMD5s':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-kepler']}}]
