[eclipse-plugin-juno]
builders: 'builder1'
repos: [{'eclipse-poky-juno':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky-juno',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-juno'}},
        {'PublishLayerTarballs':{}}, {'MakeImageMD5s':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-juno']}}]

