[nightly]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
	         'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'branch':'master'}},
        {'meta-minnow':
            {'repourl':'git://git.yoctoproject.org/meta-minnow',
             'branch':'master'}},
        {'meta-fsl-ppc':
            {'repourl':'git://git.yoctoproject.org/meta-fsl-ppc',
             'branch':'master'}},
        {'meta-fsl-arm':
            {'repourl':'git://git.yoctoproject.org/meta-fsl-arm',
             'branch':'master'}},
        {'oecore':
            {'repourl':'git://git.openembedded.org/openembedded-core',
             'layerversion':'core',
             'checkout':False,
             'branch':'master'}},
        {'bitbake':
            {'repourl':'git://git.openembedded.org/bitbake',
             'checkout':False,
             'branch':'master'}},
        {'eclipse-poky-kepler':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky-kepler',
             'checkout':False,
             'branch':'master'}},
        {'eclipse-poky-juno':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky-juno',
             'checkout':False,
             'branch':'master'}},
        {'meta-qt3':
            {'repourl':'git://git.yoctoproject.org/meta-qt3',
             'branch':'master'}}]
props: [{'release_me':{'prop_type':'BooleanParameter',
                       'default': 'False',
                       'name': 'release_me',
                       'label':'<h3> Generate a release?:</h3>'}},
        {'release_name':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'release_name',
                       'label':'<h3> Release Name (1.4_M5.rc1, 1.3.1, etc.):</h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}}]




