[eclipse-plugin-kepler]
builders: 'example-worker'
repos: [{'eclipse-poky-kepler':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky',
             'branch':'kepler-master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-kepler'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-kepler']}}]
