[eclipse-plugin-mars]
builders: 'example-worker'
repos: [{'eclipse-poky-mars':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky',
             'branch':'mars-master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-mars'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-mars']}}]

