[eclipse-plugin-luna]
builders: 'example-worker'
repos: [{'eclipse-poky-luna':
            {'repourl':'git://git.yoctoproject.org/eclipse-poky',
             'branch':'luna-master' }}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'BuildEclipsePlugin': {'eclipsedir': 'eclipse-poky-luna'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-luna']}}]

