[nightly]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [{'release_me':{'prop_type':'BooleanParameter', 
                       'default': False, 
                       'name': 'release_me', 
                       'required': True, 
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}},
        {'RunPreamble': {}}, 
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'TriggerBuilds': {'schedulerNames':
                             {'nightly-x86': {}, 'nightly-x86-64': {}, 'nightly-arm': {},
                              'build-appliance' : {
                                'waitForFinish': 'False' 
                                }
                            }
                          }
        }
        ]
