builders: 'builder1'
layers: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'HelloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]
trigger: {'nightly-x86': {'wait': True}, 'build-appliance':{}}

