[nightly]
builders: 'builder1'
layers: {'poky': ['git://git.yoctoproject.org/poky', '1'], 'meta-intel': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'SetDest':{}}, {'CheckOutLayers': {}}, {'RunPreamble': {}}, {'CreateAutoConf': {'machine': 'qemux86', 'distro': 'poky'}}]
trigger: {'nightly-x86': {'wait': True}, 'build-appliance':{}}

[nightly-x86]
builders: 'builder1'
layers: {'meta-qt3': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'SetDest':{}}, {'CheckOutLayers': {}}, {'HelloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]

[build-appliance]
builders: 'builder1'
layers: {'poky': ['git://git.yoctoproject.org/poky', '1'], 'meta-intel': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'SetDest':{}}, {'CheckOutLayers': {}}, {'HelloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]
