[nightly-x86]
builders: 'ab01', 'ab02'
layers: {'poky': ['git://git.yoctoproject.org/poky', '1'], 'meta-qt3': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'checkoutLayers': {}}, {'helloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]

[nightly]
builders: 'ab01', 'ab02'
layers: {'poky': ['git://git.yoctoproject.org/poky', '1'], 'meta-intel': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'checkoutLayers': {}}, {'helloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]

[build-appliance]
builders: 'ab01', 'ab02'
layers: {'poky': ['git://git.yoctoproject.org/poky', '1'], 'meta-intel': ['git://git.yoctoproject.org/meta-intel', '2']}
steps: [{'checkoutLayers': {}}, {'helloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]
