[nightly]
builders: 'builder1'
layers: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 'bbpriority':'1', 'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 'bbpriority':'2', 'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'CreateAutoConf': {'machine': 'qemux86', 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-minimal core-image-sato'}},
        ]
trigger: {'nightly-x86': {'wait': True}, 'build-appliance':{}}

[nightly-x86]
builders: 'builder1'
layers: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 'bbpriority':'1', 'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 'bbpriority':'2', 'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'HelloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]

[build-appliance]
builders: 'builder1'
layers: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 'bbpriority':'1', 'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 'bbpriority':'2', 'branch':'master'}}] 
steps: [{'SetDest':{}}, {'CheckOutLayers': {}}, {'HelloWorld': {'name': 'Beth', 'lastname': 'Flanagan'}}]
