[BuildSets]
order: ['nightly', 'nightly-x86', 'nightly-x86-lsb', 'nightly-x86-64', 
        'nightly-x86-64-lsb', 'nightly-arm', 'nightly-arm-lsb', 'nightly-mips', 
        'nightly-mips-lsb', 'nightly-ppc', 'nightly-ppc-lsb', 'poky-tiny',
        'nightly-non-gpl3', 'build-appliance', 'nightly-world', 
        'nightly-multilib', 'nightly-x32', 'nightly-intel-gpl',
        ]

