[kernel-x86-64-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
              'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
props: [{'kmeta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kmeta',
                       'default': '',
                       'label':'<hr><h3> KMETA_${MACHINE} (default is blank):</h3>'}},
        {'kbranch':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'kbranch',
                       'default': '',
                       'label':'<hr><h3> KBRANCH_${MACHINE} (default is blank):</h3>'}},
        {'src_uri_pn-linux-yocto':{'prop_type':'StringParameter',
                       'size': 50,
                       'name': 'src_uri_pn-linux-yocto',
                       'default': '',
                       'label':'<hr><h3> SRC_URI_pn-linux-yocto. (default is blank).</h3>'}},
        {'srcrev_machine':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_machine',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV_machine_${MACHINE} for kernel. (default is ${AUTOREV}):<br></h3>'}},
        {'srcrev_meta':{'prop_type':'StringParameter',
                       'size': 15,
                       'name': 'srcrev_meta',
                       'default': '${AUTOREV}',
                       'label':'<hr><h3> SRCREV_meta_${MACHINE} for kernel. (default is ${AUTOREV}):<br></h3>'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb', 'buildhistory' : False, 'atextappend' : '\nPREFERRED_PROVIDER_virtual/kernel="linux-yocto-dev"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'AddKernelProps': {}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'core-image-kernel-dev'}},
        {'RunSanityTests': {'images': 'core-image-kernel-dev'}},
        {'SendErrorReport': {}}]
