[nightly-kernel]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64',
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'TriggerBuilds': {'schedulerName': 'main-build', 'waitForFinish': 'True',
                           'schedulerNames': {'kernel-arm': {}, 'kernel-arm-lsb': {},
                           'kernel-mips': {}, 'kernel-mips-lsb': {},
                           'kernel-ppc': {}, 'kernel-ppc-lsb': {},
                           'kernel-x86-64': {}, 'kernel-x86-64-lsb': {},
                           'kernel-x86': {}, 'kernel-x86-lsb': {}},
                           'schedulerNames_nowait' : {}}},
        {'SendErrorReport': {}},
        {'SendQAEmail': {}}]
