[update-buildhistory]
builders: 'example-worker'
repos: [{'oecore':
            {'repourl':'git://review.tizen.org/scm/bb/tizen-distro',
             'layerversion':{'core':'meta'},
             'branch':'tizen'}}]
steps: [{'UpdateBuildHistory': {'machines': ['nightly-tizen', 'nightly-tizen-ivi']}}]

