[kernel-x86-lsb]
builders: 'example-worker'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb', 'buildhistory' : False, 'atextappend' : '\nPREFERRED_PROVIDER_virtual/kernel="linux-yocto-dev"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'SyncPersistDB' : {'distro' : 'poky'}},
        {'BuildImages': {'images': 'core-image-kernel-dev'}},
        {'RunSanityTests': {'images': 'core-image-kernel-dev'}},
        {'SendErrorReport': {}}]
