[BuildSets]
order: ['nightly-kernel', 'kernel-arm', 'kernel-arm-lsb', 'kernel-mips',
        'kernel-mips-lsb', 'kernel-ppc', 'kernel-ppc-lsb',
        'kernel-x86-64', 'kernel-x86-64-lsb', 'kernel-x86',
        'kernel-x86-lsb']
