[test_fail_conditions]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'danny'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'1', 
             'branch':'danny'}},
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'danny'}}, 
        {'meta-minnow': 
            {'repourl':'git://git.yoctoproject.org/meta-minnow', 
             'bbpriority':'2', 
             'branch':'danny'}}] 
steps: [{'TestFailStep':{}}]

