[eclipse-plugin]
builders: 'builder1'
repos: [{'eclipse-poky': 
            {'repourl':'git://git.yoctoproject.org/eclipse-poky', 
             'bbpriority':'1', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'BuildEclipsePlugin': {}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin']}}]

