[eclipse-plugin-juno]
builders: 'builder1'
repos: [{'eclipse-poky': 
            {'repourl':'git://git.yoctoproject.org/eclipse-poky-juno', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'BuildEclipsePlugin': {}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['eclipse-plugin-juno']}}]

