[minnow]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'1', 
             'branch':'master'}},
        {'meta-minnow': 
            {'repourl':'git://git.yoctoproject.org/meta-minnow', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'minnow', 'SDKMACHINE' : 'x86-64', 'distro': 'poky', 'emgd': 'True', 'pvr': 'False', 'atextappend': '\nNOISO="1"\nCORE_IMAGE_EXTRA_INSTALL += "dmidecode pciutils ethtool alsa-utils"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'bsplayer': True, 'bspprovider': 'intel','layerdirs': ['meta-minnow']}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['minnow', 'ipk', 'rpm', 'deb']}}]

