[nightly-fsl-arm]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-fsl-arm': 
            {'repourl':'git://git.yoctoproject.org/meta-fsl-arm', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : False, 'atextprepend': 'ACCEPT_FSL_EULA = "1"\n'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : False, 'atextprepend': 'ACCEPT_FSL_EULA = "1"\n'}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}},
        {'CreateAutoConf': {'machine': 'imx53qsb', 'SDKMACHINE' : 'x86-64', 'distro': 'poky', 'buildhistory' : False, 'atextprepend': 'ACCEPT_FSL_EULA = "1"\n'}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['imx53qsb', 'ipk', 'rpm', 'deb']}}]

