[nightly-intel-gpl]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'CreateAutoConf': {'machine': 'fri2', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': 'layerdirs': ['meta-intel', 'meta-intel/meta-fri2', 'meta-intel/meta-tlk'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'CreateAutoConf': {'machine': 'cedartrail', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'emgd': 'False', 'pvr': 'False'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto', 'layerdirs': ['cedartrail'], 'bsplayer': True, 'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'universe -c fetch'}}]

