[nightly-oecore]
builders: 'builder1'
repos: [{'oecore': 
            {'repourl':'git://git.openembedded.org/openembedded-core', 
             'bbpriority':'1', 
             'branch':'master'}},
        {'bitbake': 
            {'repourl':'git://git.openembedded.org/bitbake', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'oecore'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686', 'distro': 'oecore', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'oe'}},
        {'BuildImages': {'images': 'core-image-sato'}},
        {'RunSanityTests': {'images': 'core-image-sato'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686', 'distro': 'oecore', 'buildhistory' : False}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}},
        {'BuildImages': {'images': 'core-image-sato -c populate_sdk'}},
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'x86-64', 'distro': 'oecore', 'buildhistory' : False}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}}
        {'BuildImages': {'images': 'core-image-sato -c populate_sdk'}},
        ]

