[nightly-intel-gpl]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'CreateAutoConf': {'machine': 'fri2', 'SDKMACHINE' : 'x86_64', 'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'CreateAutoConf': {'machine': 'cedartrail', 'SDKMACHINE' : 'x86_64', 'distro': 'poky'}},
        {'BuildImages': {'images': 'universe -c fetch'}}]

