[nightly-qa-systemd]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
	         'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'}, 
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'RunSanityTests': {'images': 'core-image-sato', 'suitesappend' : 'systemd'}}]
