[nightly]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}},
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}},
        {'meta-fsl-ppc': 
            {'repourl':'git://git.yoctoproject.org/meta-fsl-ppc', 
             'bbpriority':'1',
             'checkout':False,
             'branch':'master'}},
        {'meta-fsl-arm': 
            {'repourl':'git://git.yoctoproject.org/meta-fsl-arm', 
             'bbpriority':'1',
             'checkout':False,
             'branch':'master'}},
        {'oecore': 
            {'repourl':'git://git.openembedded.org/openembedded-core', 
             'bbpriority':'1', 
             'checkout':False,
             'branch':'master'}},
        {'bitbake': 
            {'repourl':'git://git.openembedded.org/bitbake', 
             'bbpriority':'1', 
             'checkout':False,
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [{'release_me':{'prop_type':'BooleanParameter', 
                       'default': False, 
                       'name': 'release_me', 
                       'required': True, 
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}},
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'TriggerBuilds': {'schedulerNames':
                             {'build-appliance': {'waitForFinish': 'False'},
                              'eclipse-plugin': {'waitForFinish': 'False'},
                              'nightly-arm': {}, 'nightly-arm-lsb': {},
                              'nightly-fsl-arm': {}, 'nightly-fsl-arm-lsb': {},
                              'nightly-fsl-ppc': {}, 'nightly-fsl-ppc-lsb': {},
                              'nightly-intel-gpl': {}, 'nightly-mips': {},
                              'nightly-mips-lsb': {}, 'nightly-multilib': {},
                              'nightly-non-gpl3': {'waitForFinish': 'False'},
                              'nightly-oecore': {'waitForFinish': 'False'},
                              'nightly-ppc': {}, 'nightly-ppc-lsb': {},
                              'nightly-world': {'waitForFinish': 'False'},
                              'nightly-x32': {},
                              'nightly-x86-64': {}, 'nightly-x86-64-lsb': {},
                              'nightly-x86': {}, 'nightly-x86-lsb': {},
                              'poky-tiny': {}}}},
        {'PrepPkgIndex' : {}},
        {'BuildImages': {'images': 'package-index'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64', 
                            'distro': 'poky'}},
        {'BuildImages': {'images': 'adt-installer', 'adtdev': 'False'}},
        {'BuildImages': {'images': 'adt-installer', 'adtdev': 'True'}},
        {'PublishArtifacts': {'artifacts': ['adt-installer', 'adt-installer-QA',
                                            'ipk', 'rpm', 'deb', 
                                            'adtrepo-dev']}},
        {'PublishLayerTarballs':{}},
        {'CreateCurrentLink' : {}}]
