[nightly-mips]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'RunSanityTests': {'images': 'core-image-minimal core-image-sato'}},
        {'CreateAutoConf': {'machine': 'routerstationpro', 'SDKMACHINE' : 'i686', 'distro': 'poky'}},
        {'BuildImages': {'images': 'core-image-sato core-image-sato-dev core-image-sato-sdk core-image-minimal core-image-minimal-dev'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory' : False}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}},
        {'CreateAutoConf': {'machine': 'qemumips', 'SDKMACHINE' : 'x86-64', 'distro': 'poky', 'buildhistory' : False}},
        {'BuildImages': {'images': 'meta-toolchain-gmae'}},
        {'PublishArtifacts': {'artifacts': ['qemumips', 'routerstationpro', 'ipk', 'rpm', 'deb']}}]

