[nightly-x86-64-lsb]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}}, 
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86-64', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb', 'buildhistory' : True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'CreateAutoConf': {'machine': 'genericx86-64', 'SDKMACHINE' : 'i686', 'distro': 'poky-lsb'}},
        {'BuildImages': {'images': 'core-image-lsb core-image-lsb-sdk'}},
        {'SyncPersistDB' : {'commit' : True, 'distro':'poky-lsb'}},
        {'PublishLayerTarballs':{}},
        {'PublishArtifacts': {'artifacts': ['qemux86-64', 'genericx86-64']}}]
