[nightly]
builders: 'builder1'
repos: [{'poky': 
            {'repourl':'git://git.yoctoproject.org/poky', 
             'bbpriority':'1', 
             'branch':'master'}},
        {'meta-intel': 
            {'repourl':'git://git.yoctoproject.org/meta-intel', 
             'bbpriority':'2', 
             'branch':'master'}},
        {'meta-qt3': 
            {'repourl':'git://git.yoctoproject.org/meta-qt3', 
             'bbpriority':'2', 
             'branch':'master'}}] 
props: [{'release_me':{'prop_type':'BooleanParameter', 
                       'default': False, 
                       'name': 'release_me', 
                       'required': True, 
                       'label':'<h3> Generate a release?:</h3>'}}]
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}},
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'i686', 
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'universe -c fetch'}},
        {'TriggerBuilds': {'schedulerNames':
                             {'nightly-x86': {}, 'nightly-x86-64': {}, 
                              'nightly-arm': {},'nightly-ppc': {}, 
                              'nightly-mips': {}, 
                              'nightly-x86-lsb': {}, 'nightly-x86-64-lsb': {}, 
                              'nightly-arm-lsb': {},'nightly-ppc-lsb': {}, 
                              'nightly-mips-lsb': {},
                              'build-appliance' : {'waitForFinish': 'False'},
                              'poky-tiny' : {}, 'nightly-non-gpl3' : {},
                              'nightly-world' : {}, 'nightly-multilib': {},
                              'nightly-x32': {}, 'nightly-intel-gpl': {}
                            }
                          }},
        {'PrepPkgIndex' : {}},
        {'BuildImages': {'images': 'package-index'}},
        {'CreateAutoConf': {'machine': 'qemux86', 'SDKMACHINE' : 'x86_64', 
                            'distro': 'poky'}},
        {'BuildImages': {'images': 'adt-installer', 'adtdev': 'False'}},
        {'BuildImages': {'images': 'adt-installer', 'adtdev': 'True'}},
        {'PublishArtifacts': {'artifacts': ['adt-installer', 'adt-installer-QA',
                                            'ipk', 'rpm', 'deb', 
                                            'adtrepo-dev']}},
        {'PublishLayerTarballs':{}},
        {'CreateCurrentLink' : {}}]
